#################
### AUTOSTART ###
#################

# Sudo
exec-once = systemctl --user start hyprpolkitagent

# Idle
# exec-once = hypridle

# Notification
exec-once = mako

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store 

# Wallpaper
exec-once = ~/File/Script/mpvpaper/mpvpaper.sh playlistplay ~/playlist/wallpaper.m3u 
exec-once = tmux new-session -d -s papermpv-pause-session "bash $HOME/File/Script/mpvpaper/auto-pause.sh"

# Tab
exec-once = systemctl --user start opentabletdriver.service 

# ydotoold
exec-once = ydotoold