# Workspace 10
workspace = 10, gapsout:0, gapsin:0
windowrule = rounding 0, border_size 0, match:workspace 10

# Workspace 11
workspace = 11, gapsout:0, gapsin:0
windowrule = rounding 0, border_size 0, match:workspace 11

# Workspace 21
workspace = 21, gapsout:0, gapsin:0
windowrule = rounding 0, border_size 0, match:workspace 21

# Workspace 14
workspace = 14, gapsout:0, gapsin:0

# MPV Floating 720p (center manual)
windowrule = float on, size 854 480, move 100 100, match:class mpv

# Moonlight
windowrule = float on, size 854 480, move 100 100, match:class com.moonlight_stream.Moonlight

# Vscodium
windowrule = no_blur on, opacity 0.95, match:class codium

# Firefox
windowrule = opacity 0.99, match:class ^(org\.mozilla\.firefox)$

# btop
windowrule = opacity 0.8, fullscreen on, match:class ^(btop-sysmon)$

# thunar
windowrule = no_blur on, opacity 0.95, match:class thunar
windowrule = float on, match:class ^(thunar)$, match:title ^(Rename.*)


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppress_event maximize, match:class .*

windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


