# =========================
# Main
# =========================
[main]
font=JetBrainsMono Nerd Font Mono:size=14
dpi-aware=yes

# =========================
# Cursor
# =========================
[cursor]
style=underline
blink=yes

# =========================
# Colors — Catppuccin Macchiato
# =========================
[colors]
alpha=0.95

foreground=CAD3F5
background=24273A

selection-foreground=24273A
selection-background=F4DBD6

regular0=494D64
regular1=ED8796
regular2=A6DA95
regular3=EED49F
regular4=8AADF4
regular5=F5BDE6
regular6=8BD5CA
regular7=B8C0E0

bright0=5B6078
bright1=ED8796
bright2=A6DA95
bright3=EED49F
bright4=8AADF4
bright5=F5BDE6
bright6=8BD5CA
bright7=A5ADCB
