# Tools
wget
git
neofetch
ydotool
usbutils  
sshfs
tmux
efibootmgr
zip
unzip


# Disk
gparted
ncdu
  
# System Monitor
btop
radeontop
  
# Audio
pulseaudio
pavucontrol
  
# Hyprland Tools
kitty
hyprlock
wofi
hypridle
  
# Better Tools
eza
bat
  
# Sudo
hyprpolkitagent
  
# Clipboard
wl-clipboard
cliphist
  
# Notification
mako
libnotify    
  
# App-Image
appimage-run
icu

fish
hyprland
thunar
opentabletdriver
sunshine
podman
flatpak
ssdm

# File
file-roller

# Android-Tools
android-tools
scrcpy

# Wallpaper
mpvpaper

# ss
grim
slurp

# Player
mpv
ffmpeg-full

# Tool mpvpaper
socat
jq

# UwU
cava
tty-clock

# Dev
vscodium
neovim
   
# Terminal
foot
starship

# Themes
nwg-look

# Translate
translate-shell




tmux
kitty

wl-clipboard
| -- wl-copy
| -- wl-paste


zip and unzip

nano

git

btop
cava
fish
foot
ydotool
hyprland
hyprlock
hypridle
neofetch
firefox

tty-clock
cava
mpv
starship

mako
org.gnome.Loupe.desktop
eza
font_family JetBrainsMono Nerd Font Mono
translate-shell

fish script
    # Vol
    alias VolNow='wpctl get-volume @DEFAULT_AUDIO_SINK@'
    alias VolUp='$HOME/File/Script/audio/vol.sh up'
    alias VolDown='$HOME/File/Script/audio/vol.sh down'

    alias key-input='~/File/Script/random/key.sh'

gtk themes