tmux
kitty

wl-clipboard
| -- wl-copy
| -- wl-paste


zip and unzip

nano

git

btop
cava
fish
foot
ydotool
hyprland
hyprlock
hypridle
neofetch
firefox

tty-clock
cava
mpv
starship

mako
org.gnome.Loupe.desktop
eza
font_family JetBrainsMono Nerd Font Mono
translate-shell

fish script
    # Vol
    alias VolNow='wpctl get-volume @DEFAULT_AUDIO_SINK@'
    alias VolUp='$HOME/File/Script/audio/vol.sh up'
    alias VolDown='$HOME/File/Script/audio/vol.sh down'

    alias key-input='~/File/Script/random/key.sh'

gtk themes