$hypr = ~/.config/hypr
$addon = $hypr/hyprland

################
### MONITORS ###
################

monitor= HDMI-A-1, 1920x1080@100, 0x0, 1

# Autostart
source = $addon/autostart.conf

# Programs
source = $addon/programs.conf

# Env
source = $addon/env.conf

# General
source = $addon/general.conf

# Rule
source = $addon/rule.conf

# Keybind
source = $addon/keybind.conf


