# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted


# Font
font_family JetBrainsMono Nerd Font Mono

# Window
confirm_os_window_close 0

# Themes
background_opacity 0.95
font_size 14
cursor_shape underline

# Sound
enable_audio_bell no

# config
scrollback_lines 10000